<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginIn/SignUp</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: #f6f5f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: -20px 0 50px;
        margin-top: 20px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2),
          0 10px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container form {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      .form-container input {
        background: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background: #ff445c;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background: transparent;
        border-color: #fff;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        z-index: 1;
        opacity: 0;
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .overlay {
        background: #ff416c;
        background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 /
          cover;
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateY(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-panel {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 100%;
        width: 50%;
        text-align: center;
        transform: translateY(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-right {
        right: 0;
        transform: translateY(0);
      }

      .overlay-left {
        transform: translateY(-20%);
      }

      .container.right-panel-active .sign-in-container {
        transform: translateY(100%);
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateY(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateY(20%);
      }

      .footer {
        margin-top: 25px;
        text-align: center;
      }

      .icons {
        display: flex;
        width: 30px;
        height: 30px;
        letter-spacing: 15px;
        align-items: center;
      }

      #showPassword {
        margin-right: 266px;
        margin-bottom: 15px;
        margin-top: -5px;
      }
      #labelForShowPassword {
        margin-top: -28px;
        margin-right: 161px;
        margin-bottom: 13px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <input id="nameofUser" type="text" placeholder="Name" />
          <input id="emailOfUser" type="email" placeholder="Email" />
          <input
            id="confirmEmailofUser"
            type="email"
            placeholder="Confirm Email"
            onkeyup="confirmEmail()"
          />
          <div id="emailConfirmation"></div>
          <div id="signUpButton1">
            <button onclick="signUpFunction()">Sign Up</button>
          </div>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <span>or use your account</span>
          <input type="email" placeholder="Email" id="signInEmail" />
          <input type="password" placeholder="Password" id="signInPassword" />
          <input
            type="checkbox"
            id="showPassword"
            onchange="passwordVisibleOrNot()"
            name="showPassword"
          />
          <label for="showPassword" id="labelForShowPassword">
            Show Password</label
          >
          <button onclick="checkUserExitsorNot()">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn" onclick="signInempty()">
              Sign In
            </button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp" onclick="signupEmpty()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>

    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      var arrayOfJson = [];
      signUpButton.addEventListener("click", () =>
        container.classList.add("right-panel-active")
      );

      signInButton.addEventListener("click", () =>
        container.classList.remove("right-panel-active")
      );
      document.getElementById("signInPassword").value = "";

      function signInempty() {
        document.getElementById("signInEmail").value = "";
        document.getElementById("signInPassword").value = "";
      }
      function signupEmpty() {
        document.getElementById("nameofUser").value = "";
        document.getElementById("emailOfUser").value = "";
        document.getElementById("confirmEmailofUser").value = "";
      }

      document.getElementById("signUpButton1").style.display = "none";

      //  Confirim Email Function
      function confirmEmail() {
        const nameOfUser = document.getElementById("nameofUser").value;
        console.log(nameOfUser);

        const emailOfUser = document.getElementById("emailOfUser").value;
        console.log(emailOfUser);

        const confirmEmailofUser =
          document.getElementById("confirmEmailofUser").value;
        console.log(confirmEmailofUser);

        // Email Exits or Not
        var countforSame = 0;

        console.log("Lenght of array of JSON ", arrayOfJson.length);
        if (arrayOfJson.length != 0) {
          arrayOfJson.forEach(myFunction);
          function myFunction(item) {
            console.log(item.email);
            console.log("Email of User", emailOfUser);
            if (emailOfUser == item.email) {
              countforSame = countforSame + 1;
              console.log("count is incresed");
            }
          }
        }
        console.log("Count for same ", countforSame);

        if (emailOfUser == confirmEmailofUser && countforSame == 0) {
          document.getElementById("emailConfirmation").innerText =
            "Email Matched";
          document.getElementById("signUpButton1").style.display = "";
        } else {
          if (emailOfUser != confirmEmailofUser) {
            document.getElementById("confirmEmailofUser").style.border =
              "2px solid red";
            //document.getElementById("confirmEmailofUser").value = "";

            document.getElementById("emailConfirmation").innerText =
              "Email Not Matched";
          }
          if (countforSame != 0) {
            document.getElementById("emailConfirmation").innerText =
              "Email Already Exist";
          }
          document.getElementById("signUpButton1").style.display = "none";
        }
      }

      // SIGN UP FUNCTION
      function signUpFunction() {
        var digits = "0123456789";
        let OTP = "";
        for (let i = 0; i < 4; i++) {
          OTP += digits[Math.floor(Math.random() * 10)];
        }
        console.log("OTP is", OTP);

        const emailOfUser = document.getElementById("emailOfUser").value;
        console.log(emailOfUser);

        const nameOfUser = document.getElementById("nameofUser").value;
        console.log(nameOfUser);

        if (emailOfUser == "" || nameOfUser == "") {
          console.log("inside if condition");
          alert("Required Fields are missing");
        } else {
          const jsonObj = {
            email: emailOfUser,
            otp: OTP,
            Name :nameOfUser
          };

          arrayOfJson.push(jsonObj);
          const mailOptions = {
            from: "rockingaman9352@gmail.com",
            subject: "Verification Code",
            to: emailOfUser,
            text: OTP,
            Name : nameOfUser
          };

          const url = "/endpoint";
          fetch(url, {
            method: "post",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(mailOptions),
          }).then((response) => {
            window.location.href = "http://localhost:5500/verification.html";
          });
        }
      }

      // SIGN IN PART START
      function checkUserExitsorNot() {
        const signInEmail = document.getElementById("signInEmail").value;
        const signInPass = document.getElementById("signInPassword").value;
        const jsonForChekUserIs = {
          SignInEmail: signInEmail,
          SignInPassword: signInPass,
        };

        const url = "/checkUserExistOrNot";
        fetch(url, {
          method: "post",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },

          body: JSON.stringify(jsonForChekUserIs),
        })
          .then((response) => response.json())
          .then((responseData) => {
            console.log("Response from server:", responseData);
            if (responseData.message == "USER Exist") {
              window.location.href = "http://localhost:5500/home?Name=" + responseData.Name;
              alert(responseData.Name) ;
            } else {
              alert("Invail Email and  Password !");
              document.getElementById("signInEmail").value = "";
              document.getElementById("signInPassword").value = "";

              document.getElementById("signInEmail").style.border =
                "2px solid red";
              document.getElementById("signInPassword").style.border =
                "2px solid red";
            }
          });
      }

      // Passsword Visible Or Not
      function passwordVisibleOrNot() {
        console.log("Password Show Function is Called ");
        var x = document.getElementById("signInPassword");
        console.log(x);
        if (x.type == "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </body>
</html>
