<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        .container {
          width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 3px;
          border: 1px solid #ccc;
        }
        
        .home {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 3px;
          border: 1px solid #ccc;
          background-color: #ff445c;
          color: #fff;
          cursor: pointer;
        }
        
        .form-group {
          margin-bottom: 20px;
        }
        
        .form-group:last-child {
          margin-bottom: 0;
        }
        
        .form-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
      </style>
</head>
<body>

    <div class="container">
        <h1>Set Passsword</h1>

        <div>
          
          <div class="form-group">
            <label for="newPassword">Password</label>
            <input type="password" id="newPassword" name="newPassword" required>
          </div>

          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required >
          </div>

          <!-- <input type="submit" value="Submit" onclick="document.location='/home.html'" > -->
          <button class="home" onclick= "submitPassword()">Submit</button>
          <!-- <a href="#" onclick="submitPassword();">Submit</a> -->
        </div>
    </div>
      
      <script src="/setPassword.js"></script>
</body>
</html>